MONGODB_URI=mongodb+srv://marisaoliveira259:utIkmv30H5DMk5Kk@cluster0.pmv13qm.mongodb.net/loginfull
NEXTAUTH_SECRET=asfhsjufghsfagdjs
NEXTAUTH_URL=http://localhost:3000
OPENAI_API_KEY=sk-proj-gLmTUz29sE2DMsBrZd2ZT3BlbkFJh4fRT2vKBMwn8ciDBduD

